{
  "family": "${task_definition_family}",
  "taskRoleArn": "${task_role_arn}",
  "executionRoleArn": "${execution_role_arn}",
  "networkMode": "${network_mode}",
  "requiresCompatibilities": [
    "${launch_type}"
  ],
  "cpu": ${task_cpu},
  "memory": ${task_memory},
  "volumes": [],
  "placementConstraints": [],
  "requiresAttributes": [
    {
      "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
    },
    {
      "name": "ecs.capability.execution-role-awslogs"
    },
    {
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
    },
    {
      "name": "com.amazonaws.ecs.capability.task-iam-role"
    },
    {
      "name": "ecs.capability.execution-role-ecr-pull"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
    },
    {
      "name": "ecs.capability.task-eni"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
    }
  ],
  "tags": [],
  "containerDefinitions": [
    {
      "name": "${liqrcon_backend_svc_container_name}",
      "image": "${liqrcon_backend_svc_container_image}",
      "cpu": ${liqrcon_backend_svc_container_cpu},
      "memory": ${liqrcon_backend_svc_container_memory},
      "essential": ${liqrcon_backend_svc_container_essential},
      "entryPoint": [
        "sh",
        "-c",
        "/export/webapps/springboot/fnma/sbruntimectl.sh -d aws -i aws-springboot -a start"
      ],
      "environment": [
        {
          "name": "DT_LOG",
          "value": "${dt_log}"
        },
        {
          "name": "DT_TENANT",
          "value": "${dt_tenant}"
        },
        {
          "name": "DT_TENANTTOKEN",
          "value": "${dt_tenanttoken}"
        },
        {
          "name": "TW_CONTAINER_NAME",
          "value": "${tw_container_name}"
        },
        {
          "name": "JAVA_TOOL_OPTIONS",
          "value": "${java_tool_options}"
        },
        {
          "name": "DT_CUSTOM_PROP",
          "value": "${dt_custom_prop}"
        },
        {
          "name": "PRIVATE_BUCKET",
          "value": "${private_bucket}"
        },
        {
          "name": "spring.profiles.active",
          "value": "${spring_profiles_active}"
        },
        {
          "name": "DT_CONNECTION_POINT",
          "value": "${dt_connection_point}"
        },
        {
          "name": "REGION",
          "value": "${primary_region}"
        }
      ],
      "linuxParameters": {
        "capabilities": {
          "add": [],
          "drop": []
        }
      },
      "portMappings": [
        {
          "containerPort": 8000,
          "hostPort": 8000,
          "protocol": "tcp"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "${liqrcon_backend_svc_container_awslogs_group}",
          "awslogs-create-group": "true",
          "awslogs-region": "${liqrcon_backend_svc_container_awslogs_region}",
          "awslogs-stream-prefix": "${liqrcon_backend_svc_container_awslogs_stream_prefix}"
        }
      }
    },
    {
      "name": "${liqrcon_nginx_container_name}",
      "image": "${liqrcon_nginx_container_image}",
      "cpu": ${liqrcon_nginx_container_cpu},
      "memory": ${liqrcon_nginx_container_memory},
      "essential": ${liqrcon_nginx_container_essential},
      "entryPoint": [
        "sh",
        "-c",
        "/etc/pki/tls/certs/entrypoint.sh"
      ],
      "environment": [
        {
          "name": "DT_LOG",
          "value": "${dt_log}"
        },
        {
          "name": "DT_TENANT",
          "value": "${dt_tenant}"
        },
        {
          "name": "APP_CLUSTER_NAME",
          "value": "${cluster_name}"
        },
        {
          "name": "DT_TENANTTOKEN",
          "value": "${dt_tenanttoken}"
        },
        {
          "name": "APP_ENV",
          "value": "${app_env}"
        },
        {
          "name": "APP_REGION",
          "value": "${app_region}"
        },
        {
          "name": "TW_CONTAINER_NAME",
          "value": "${tw_container_name}"
        },
        {
          "name": "DT_LOGLEVELCON",
          "value": "${dt_loglevelcon}"
        },
        {
          "name": "APP_NAME",
          "value": "${app_name}"
        },
        {
          "name": "DT_CLUSTER_ID",
          "value": "${dt_cluster_id}"
        },
        {
          "name": "SM_SSL",
          "value": "true"
        },
        {
          "name": "DT_CONNECTION_POINT",
          "value": "${dt_connection_point}"
        }
      ],
      "linuxParameters": {
        "capabilities": {
          "add": [],
          "drop": []
        }
      },
      "portMappings": [
        {
          "containerPort": 443,
          "hostPort": 443,
          "protocol": "tcp"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "${liqrcon_nginx_container_awslogs_group}",
          "awslogs-create-group": "true",
          "awslogs-region": "${liqrcon_nginx_container_awslogs_region}",
          "awslogs-stream-prefix": "${liqrcon_nginx_container_awslogs_stream_prefix}"
        }
      }
    }
  ]
}